server.port=8081

# sets the database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/sky
spring.datasource.username=root
spring.datasource.password=pass
# tells spring whether to generate the tables
# defaults to create-drop for h2
spring.jpa.hibernate.ddl-auto=create