spring.application.name=Sky3Spring
# changes what port the app runs on
server.port=8081

# enables the h2 console - workbench but for h2
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

# sets the database connection details
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
# tells spring whether to generate the tables
# defaults to create-drop for h2
spring.jpa.hibernate.ddl-auto=create-drop